# Parameters used to generate this project with aem-project-archetype

groupId=com.breville.aem.brands
artifactId=breville-aem-brands
version=1.0.0-SNAPSHOT
package=com.breville.aem.brands
appId=breville-brands
appTitle=Breville Brands
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=y
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
