.coffee-conf-result {
  margin: 0 $cs-spacing-15;
  margin-top: $cs-spacing-50;
  position: relative;
  max-width: $cs-max-width-bundle-config;
  padding: $cs-spacing-15;
  border: 1px solid $cs-color-primary;
  border-radius: $cs-border-radius-16;
    
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 
    'image header'
    'text text';
  column-gap: 15px;
  
  @media (min-width: $cs-screen-xl) {
    margin: 0 auto;
    margin-top: $cs-spacing-50;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      'image header'
      'image text';
    padding-left: $cs-spacing-30;
    column-gap: 20px;
  }

  .coffee-conf-result__img {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 70px;
    width: 70px;
    
    @media (min-width: $cs-screen-xl) {
      height: 100px;
      width: 100px;
    }
  }  
  
  .coffee-conf-result__content-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    .coffee-conf-result__pretitle {
      @extend %cs-font-h11;
      margin-bottom: 0;
      padding-bottom: $cs-spacing-5;
    }
      
    .coffee-conf-result__title {
      @extend %cs-font-h9;
      font-weight: $cs-font-weight-bold;
      margin-bottom: 0;
      padding-bottom: $cs-spacing-10;
    }
  }

  .coffee-conf-result__desc {
    @extend %cs-font-p-4;
    grid-area: text;
    padding-top: $cs-spacing-10;
    margin-bottom: 0;
    padding-bottom: $cs-spacing-5;

    @media (min-width: $cs-screen-xl) {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  .coffee-conf-result__desc-br {
    display: none;
    
    @media (min-width: $cs-screen-xl) {
      display: block;
    }
  }
  
  .coffee-conf-result__cancel-btn {
    @extend %comparison-delete-circled-icon;
    position: absolute;
    top: $cs-spacing-15;
    right: $cs-spacing-15;
    border: 0;
    cursor: pointer;
  } 
}
