.subscription-item {
  .item-strip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: $cs-spacing-5;
    padding: $cs-spacing-15 $cs-spacing-20;
  
    background-color: $cs-gray-95;
    border-top-left-radius: $cs-border-radius-8;
    border-top-right-radius: $cs-border-radius-8;
  
    @media (min-width: $cs-screen-xl) {
      padding: $cs-spacing-20 $cs-spacing-30;
    }
  
    .strip-start {
      text-align: left;
    }
  
    .strip-end {
      text-align: end;

      .status--active {
        color: $cs-forest-green;
      }

      .status--cancelled {
        color: $cs-summer-sky;
      }

      .status--paused-date {
        display: none;
        @media (min-width: $cs-screen-xl) {
          display: unset;
        }
      }
    }
  
    p {
      @extend %cs-font-p-2;
      margin-bottom: 0;
    }
  }

  .item-body {  
    margin-bottom: $cs-spacing-20;
    @media (min-width: $cs-screen-xl) {
      margin-bottom: $cs-spacing-30;
    }
  
    .item-body__main {
      display: flex;
      padding: $cs-spacing-30;
      
      background-color: $cs-white;
      border-bottom: 1px solid $cs-gainsboro;

      .item-body__main__image {
        img {
          width: 80px;
          height: 80px;
          @media (min-width: $cs-screen-xl) {
            width: 110px;
            height: 110px;        
          }
        }
      }
  
      .item-body__main__details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: $cs-spacing-15;
        @media (min-width: $cs-screen-xl) {
          grid-template-columns: repeat(2, 1fr);
          gap: $cs-spacing-10;
          margin-left: $cs-spacing-25;
        }
  
        .details__text {
          @extend %cs-font-p-4;

          p {
            margin-bottom: $cs-spacing-5;
          }
        }
        
        .details__edit-button {
          padding-top: $cs-spacing-15;

          @media (min-width: $cs-screen-xl) {
            justify-self: end;
            padding-top: 0;
          }

          .react-button {
            @extend %cs-font-p-2-bold;
            display: flex;
            align-items: center;
            width: fit-content;
            height: $cs-spacing-40;
            padding: $cs-spacing-5 $cs-spacing-35;
    
            color: $cs-gunmetal;
            font-size: $cs-font-size-base;
    
            background: transparent;
            border-color: $cs-gunmetal !important;

            @media (min-width: $cs-screen-md) and (max-width: $cs-screen-lg) { 
              padding: $cs-spacing-5 $cs-spacing-15;
            }
          }
    
          .react-button:hover {
            color: $cs-white;
    
            background: $cs-dark-purple;
          }
        }
      }
    }
  
    .item-body__footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $cs-spacing-10;
      padding: $cs-spacing-25 $cs-spacing-20;
  
      background-color: $white;
      border-bottom-right-radius: $cs-border-radius-8;
      border-bottom-left-radius: $cs-border-radius-8;
  
      @media (min-width: $cs-screen-xl) {
        padding: $cs-spacing-25 $cs-spacing-30;    
      }
            
      .view-details-accordion {
        @extend %cs-font-p-bold;
    
        .accordion__icon--show {
          @extend %arrow-down-selectbox;
          margin-left: $cs-spacing-5;
          padding-bottom: $cs-spacing-5;
        }
      }
      
      .subscription-total {
        @extend %cs-font-p-2;
        margin-bottom: 0;

        text-align: end;
      }
    }
  }

  .label-font-weight-bold {
    font-weight: $cs-font-weight-bold;
  }
}
